# ADT

./: README.md  dependency-reduced-pom.xml  pom.xml
ADT.conf/: web-server.properties
src/main/assembly/: distribution.xml
src/main/java/zx/soft/adt/controller/: ImpalaController.java  MySQLController.java
src/main/java/zx/soft/adt/core/: ConstADT.java  DataTrans.java  IOMySQL.java  SqlStatementBuilder.java  Tools_TMP.java
src/main/java/zx/soft/adt/dao/: UserMapper.java
src/main/java/zx/soft/adt/domain/: AccessList.java  AlertList.java  HotPlugLog.java  IP2GEO.java  Params.java  PlcClient.java  PlcNetInfo.java  QueryParameters.java  QueryResult.java  Stat.java  Status.java  VPNTraffic.java  WanIpv4.java
src/main/java/zx/soft/adt/driver/: VPNDriver.java
src/main/java/zx/soft/adt/server/: VPNServer.java
src/main/java/zx/soft/adt/service/: ImpalaService.java  MySQLService.java
src/main/java/zx/soft/adt/util/: ConfigUtil.java  CustomObjectMapper.java  ImpalaConnection.java  JsonUtils.java  LogbackUtil.java  MySQLConnection.java
src/main/java/zx/soft/impala/adt/controller/: ImpalaController.java  MySQLController.java
src/main/java/zx/soft/impala/adt/core/: ConstADT.java  DataTrans.java  IOMySQL.java  SqlStatementBuilder.java  Tools.java  Tools_TMP.java
src/main/java/zx/soft/impala/adt/dao/: UserMapper.java
src/main/java/zx/soft/impala/adt/domain/: AccessList.java  AlertList.java  HotPlugLog.java  IP2GEO.java  Params.java  PlcClient.java  PlcNetInfo.java  QueryParameters.java  QueryResult.java  Stat.java  Status.java  VPNTraffic.java  WanIpv4.java
src/main/java/zx/soft/impala/adt/driver/: VPNDriver.java
src/main/java/zx/soft/impala/adt/server/: VPNServer.java
src/main/java/zx/soft/impala/adt/service/: ImpalaService.java  MySQLService.java
src/main/java/zx/soft/impala/adt/util/: ConfigUtil.java  CustomObjectMapper.java  ImpalaConnection.java  JsonUtils.java  LogbackUtil.java  MySQLConnection.java
src/main/java/zx/soft/readwrite/controller/: UserController.java
src/main/java/zx/soft/readwrite/dao/: UserDao.java
src/main/java/zx/soft/readwrite/domain/: SimpleUser.java  User.java
src/main/java/zx/soft/readwrite/server/: UserServer.java
src/main/java/zx/soft/readwrite/service/: UserToCDH5Service.java  UserToMySQLService.java  UserToRedisService.java  UserToSolrService.java
src/main/java/zx/soft/readwrite/util/: CustomObjectMapper.java
src/main/java/zx/soft/sina/IO/controller/: CDH5Controller.java  HBaseController.java  ImpalaController.java  MySQLController.java  RedisController.java  SolrController.java  TestHttpClient.java  UserController.java  WeiboController.java
src/main/java/zx/soft/sina/IO/core/: IOCDH5.java  IOHBase.java  IOMySQL.java  IORedis.java  IOSolr.java  RedisMQ.java  SinaIO.java
src/main/java/zx/soft/sina/IO/dao/: ADTDataMapper.java  ListTypeHandler.java  UserMapper.java  user.sql  weibo.sql
src/main/java/zx/soft/sina/IO/domain/: AccessList.java  AccessStat.java  AlertList.java  IP2GEO.java  Params.java  PlcClient.java  PlcNetInfo.java  QueryParameters.java  QueryResult.java  Result.java  SimpleUser.java  Stat.java  Status.java  User.java  VPNTraffic.java  Visible.java  WanIpv4.java  Weibo.java
src/main/java/zx/soft/sina/IO/driver/: UserDriver.java
src/main/java/zx/soft/sina/IO/mapred/: App.java  SinaFactory.java  SinaWriter.java  WriterCDH5.java  WriterHBase.java  WriterMySQL.java  WriterRedis.java  WriterSolr.java
src/main/java/zx/soft/sina/IO/query/: App.java  ClouderaImpalaJdbc.java  ImpalaQuery.java
src/main/java/zx/soft/sina/IO/relationship/: Relation.java
src/main/java/zx/soft/sina/IO/server/: UserServer.java
src/main/java/zx/soft/sina/IO/service/: CDH5Service.java  HBaseService.java  ImpalaService.java  MySQLService.java  RedisService.java  SolrService.java  UserToCDH5Service.java  UserToHBaseService.java  UserToMySQLService.java  UserToRedisService.java  UserToSolrService.java
src/main/java/zx/soft/sina/IO/util/: CalendarUtil.java  ConfigUtil.java  Constant.java  CustomObjectMapper.java  ImpalaConnection.java  JsonUtils.java  LogbackUtil.java  MySQLConnection.java
src/main/java/zx/soft/weibo/mapred/readwrite/: App.java  SinaFactory.java  SinaWriter.java  WriterCDH5.java  WriterMySQL.java  WriterRedis.java  WriterSolr.java
src/main/resources/: UserMapping.xml  adt.sh  cache-config.properties  curl_test  db.properties  hive-connection.properties  logback.xml  sina-api.properties  solr.properties  super.properties
src/main/resources/zx/soft/readwrite/dao/: UserMapping.xml
src/main/resources/zx/soft/sina/IO/dao/: ADTDataMapping.xml  UserMapping.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/resources/: comment_field  curl_test  schema_user.xml  schema_weibo.xml
test/: .1438222259079.crc  1438222259079
