#user.db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#user.db.username=root
#user.db.password=root

user.db.url=jdbc:mysql://192.168.32.199:28096/jdadt?useUnicode=true&amp;characterEncoding=utf-8
user.db.username=root
user.db.password=zxsoft0#

mysql.connection.url=jdbc:mysql://192.168.32.199:28096/jdadt?useUnicode=true&amp;characterEncoding=utf-8
mysql.jdbc.driver.class.name=com.mysql.jdbc.Driver
mysql.dbcp.minIdle=10
mysql.dbcp.maxIdle=20
mysql.dbcp.maxWait=50000
mysql.dbcp.maxActive=15
mysql.dbcp.maxActive.time=60000