#connection.url=jdbc:hive2://192.168.31.160:21050/;auth=noSasl
connection.url=jdbc:hive2://192.168.3.66:21050/;auth=noSasl
jdbc.driver.class.name=org.apache.hive.jdbc.HiveDriver
dbcp.minIdle=20
dbcp.maxIdle=40
dbcp.maxWait=60000
dbcp.maxActive=30
dbcp.maxActive.time=60000