#user.db.url=jdbc:mysql://192.168.32.199:28096/jdadt?useUnicode=true&amp;characterEncoding=utf-8
#user.db.url=jdbc:mysql://192.168.3.66/adt?useUnicode=true&amp;characterEncoding=utf-8
#user.db.username=root
#user.db.password=zxsoft0#
user.db.url=jdbc:mysql://192.168.3.55/adt?useUnicode=true&amp;characterEncoding=utf-8
user.db.username=adt
user.db.password=adt

#mysql.connection.url=jdbc:mysql://192.168.32.199:28096/jdadt?useUnicode=true&amp;characterEncoding=utf-8
mysql.connection.url=jdbc:mysql://192.168.3.55/adt?useUnicode=true&amp;characterEncoding=utf-8
mysql.jdbc.driver.class.name=com.mysql.jdbc.Driver
mysql.dbcp.minIdle=10
mysql.dbcp.maxIdle=20
mysql.dbcp.maxWait=50000
mysql.dbcp.maxActive=15
mysql.dbcp.maxActive.time=60000